Windows/Client/AuthWindow.xaml

<Window x:Class="CoffeeHouse.Windows.Client.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.Client"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="400"
        WindowStartupLocation="CenterScreen" Background="#00FFFF">

    <Window.Resources>
       

    </Window.Resources>
    <Grid>
        
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="30" Text="Авторизация" >
                
            </TextBlock>
            <TextBlock Text="Введите логин" FontSize="18" Margin="0 50 0 0">
                
            </TextBlock>
            <Border Margin="0 15 0 0" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbLogin" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">

                </TextBox>
            </Border>
            
            <TextBlock Text="Введите пароль" FontSize="18" Margin="0 50 0 0">

            </TextBlock>
            <Border Margin="0 15 0 0" CornerRadius="5" BorderBrush="Gray" BorderThickness="2" Padding="1">
                <PasswordBox x:Name="PbPassword" Padding="3" Background="{x:Null}" VerticalAlignment="Center" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    
                </PasswordBox>
            </Border>
           
            <Button x:Name="btnSignIn" 
                    FontSize="18" 
                    Content="Войти"
                    Width="160"
                    Margin="0 60 0 0" 
                    Height="30"
                    Background="CadetBlue" Click="btnSignIn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock
                    x:Name="tbRegistration" 
                    FontSize="14" 
                    Text="Нет аккаунта? Регистрация." 
                    HorizontalAlignment="Center"
                    Margin="0 80 0 0" 
                    Height="30"
                    Foreground="DarkBlue"
                    MouseLeftButtonUp="tbRegistration_MouseLeftButtonUp">
                
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
