Windows/Client/RegistrationWindow.xaml

<Window x:Class="CoffeeHouse.Windows.Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.Client"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="400"
        WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\back.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock  FontSize="30" Text="Регистрация" >

            </TextBlock>
            <TextBlock Text="Введите ФИО" FontSize="18" Margin="0 20 0 0">

            </TextBlock>
            <Border Margin="0 10 0 0"  CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbFio" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            

            <TextBlock Text="Придумайте логин" FontSize="18" Margin="0 20 0 0">

            </TextBlock>

            <Border Margin="0 10 0 0"  CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbLogin" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <TextBlock Text="Введите почту" FontSize="18" Margin="0 20 0 0">

            </TextBlock>

            <Border Margin="0 10 0 0"  CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbEmail" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <TextBlock Text="Придумайте пароль" FontSize="18" Margin="0 20 0 0">

            </TextBlock>
            <Border Margin="0 10 0 0"  CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbPassword" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            
            <TextBlock Text="Повторите пароль" FontSize="18" Margin="0 20 0 0">

            </TextBlock>
            <Border Margin="0 10 0 0"  CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbPasswordRepeat" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>
            
            
            <Button x:Name="btnSignUp" 
                    FontSize="16" 
                    Content="Зарегистрироваться"
                    Width="160"
                    Margin="0 40 0 0" 
                    Height="30"
                    Background="CadetBlue" Click="btnSignUp_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock
                    x:Name="tbLogIn" 
                    FontSize="14" 
                    HorizontalAlignment="Center"
                    Text="Есть аккаунт? Войти." 
                    Margin="0 30 0 0" 
                    Height="30"
                    Foreground="DarkBlue"
                    MouseLeftButtonUp="tbLogIn_MouseLeftButtonUp">

            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
