Windows/General/AddEditProd.xaml

<Window x:Class="CoffeeHouse.Windows.General.AddEditProd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.General"
        mc:Ignorable="d"
        Title="AddEditProd" Height="800" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\back.jpg"/>
    </Window.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontSize="30" Text="Добавить продукт" >

            </TextBlock>
            <TextBlock HorizontalAlignment="Center" Text="Введите название продукта" FontSize="18" Margin="0 20 0 0">

            </TextBlock>
            <Border Margin="0 10 0 0"  CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center" Width="200" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbNameProd" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <TextBlock HorizontalAlignment="Center" Text="Выберете категрию продукта" FontSize="18" Margin="0 20 0 0">

            </TextBlock>
            <Border Margin="0 10 0 0"  CornerRadius="5" BorderBrush="Black" HorizontalAlignment="Center" Width="200" BorderThickness="2" Padding="1">
                <ComboBox x:Name="CmbCategoryProd" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <ComboBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </ComboBox.Resources>
                </ComboBox>
            </Border>



            <TextBlock Text="Введите цену на продукт" HorizontalAlignment="Center" FontSize="18" Margin="0 20 0 0">

            </TextBlock>

            <Border Margin="0 10 0 0" HorizontalAlignment="Center" Width="200"  CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbPrice"  Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <TextBlock Text="Напишите описание" HorizontalAlignment="Center" FontSize="18" Margin="0 20 0 0">

            </TextBlock>

            <Border  Margin="0 10 0 0" HorizontalAlignment="Center" Width="200"  CornerRadius="5" BorderBrush="Black" BorderThickness="2" Padding="1">
                <TextBox x:Name="TbDescription" Padding="3" Background="{x:Null}" BorderThickness="0" Height="22" Margin="0 0 0 0">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Border>

            <Border Margin="0 20 0 0"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Width="200"
                    Height="200">
                <Image x:Name="ImgProduct"/>
            </Border>

            <Button x:Name="BtnChooseImage" 
                    Content="Выбрать фото"
                    Width="200"
                    Height="30"
                    Margin="0 20 0 0" Click="BtnChooseImage_Click"
                    >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>







            <Button x:Name="btnAddProd" 
                    FontSize="16" 
                    Content="Добавить"
                    Width="160"
                    Margin="0 40 0 0" 
                    Height="30"
                    Background="CadetBlue" Click="btnAddProd_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            
        </StackPanel>
    </Grid>
</Window>
