Windows/DIrector/DirectorControllWindow.xaml

<Window x:Class="CoffeeHouse.Windows.DIrector.DirectorControllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeHouse.Windows.DIrector"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DirectorControllWindow" Height="620" Width="980" >
    <Window.Background>
        <ImageBrush ImageSource="\Resources\Images\back2.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="Button" x:Key="stdBtn">
            <Setter Property="Background" Value="AntiqueWhite" ></Setter>
            <Setter Property="Width" Value="200" ></Setter>
            <Setter Property="Height" Value="50" ></Setter>
            <Setter Property="Margin" Value="30" ></Setter>
            <Setter Property="FontSize" Value="20" ></Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Border CornerRadius="30" BorderBrush="AntiqueWhite" BorderThickness="4" Width="550" Height="550">
            <StackPanel HorizontalAlignment="Center">
                <Label Foreground="AntiqueWhite" Content="Меню управления - Директор" 
               FontSize="32" Margin="20"></Label>
 
                <Button Style="{StaticResource stdBtn}" Click="btnSaleList_Click" x:Name="btnSaleList" Content="Список продаж" ></Button>
                <Button Style="{StaticResource stdBtn}" Content="Список сотрудников"></Button>
                <Button Style="{StaticResource stdBtn}" Content="Список продукции" ></Button>
                <Button Style="{StaticResource stdBtn}" Content="Список клиентов" ></Button>
            </StackPanel>

        </Border>
        
    </Grid>
</Window>
